{
  "name": "plinko",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "firebase": "^9.9.4",
    "immer": "^9.0.15",
    "matter-js": "^0.18.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0",
    "vitawind": "^2.0.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/matter-js": "^0.18.1",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-responsive": "^8.0.5",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.5",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
